{
  "name": "forkpoint-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "岔口 Forkpoint — 面向可续跑/可分叉 agent 会话（OpenComputer 式事件日志）的时间旅行归因 + 纠偏分叉调试台。给一次跑了几十步、给出『看起来对但错』结论的 agent 会话，自动揪出决定错误结论的那 1 个折返步，并支持从该步 fork 一条纠偏轨迹 + 确定性重放，用 before/after 证明修这一步→结论翻转。纯前端静态 Demo：mock 会话事件日志 + 确定性归因/重放引擎，无后端/LLM/真实运行时/真实统计/支付/登录/外部 API。区别于 OpenComputer（运行时）与只读 trace 查看器。",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
